
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liubianxingshiyong"></i>
                    <div class="name">六边形－试用</div>
                    <div class="fontclass">.icon-liubianxingshiyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobile"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favoritesfilling"></i>
                    <div class="name">favorites-filling</div>
                    <div class="fontclass">.icon-favoritesfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxingxing"></i>
                    <div class="name">iconfont-xingxing</div>
                    <div class="fontclass">.icon-iconfontxingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingzhuang1kaobei"></i>
                    <div class="name">魔法棒</div>
                    <div class="fontclass">.icon-xingzhuang1kaobei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite1"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorites"></i>
                    <div class="name">favorites</div>
                    <div class="fontclass">.icon-favorites</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anzhuoxiazai"></i>
                    <div class="name">安卓下载</div>
                    <div class="fontclass">.icon-anzhuoxiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji1"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mofabang"></i>
                    <div class="name">魔法棒</div>
                    <div class="fontclass">.icon-mofabang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji2"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mofabang1"></i>
                    <div class="name">魔法棒</div>
                    <div class="fontclass">.icon-mofabang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liubianxing"></i>
                    <div class="name">六边形</div>
                    <div class="fontclass">.icon-liubianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liubianxing1"></i>
                    <div class="name">六边形</div>
                    <div class="fontclass">.icon-liubianxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-02"></i>
                    <div class="name">六边形</div>
                    <div class="fontclass">.icon-02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video1"></i>
                    <div class="name">m-video 摄像机</div>
                    <div class="fontclass">.icon-video1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
